<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f6f6f6">

    <EditText
            android:id="@+id/et_search"
            android:drawableStart="@drawable/place"
            android:hint="Search your location"
            android:paddingStart="72dp"
            android:textColor="#B1BCBE"
            android:layout_width="350dp"

            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="653dp"
            android:layout_marginTop="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/border"/>

    <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/button_veichel"
            android:focusable="true"
            android:paddingStart="15dp"
            android:drawableStart="@drawable/mobil"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="202dp"
            android:layout_marginTop="103dp"
            android:layout_alignParentTop="true"
            android:id="@+id/carSelect"
            android:layout_alignParentStart="true"
            android:layout_marginStart="109dp"/>
    <Button
            android:layout_width="100dp"
            android:padding="15dp"
            android:drawableStart="@drawable/bike"
            android:layout_height="50dp"
            android:background="@drawable/button_veichel"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="106dp"
            android:layout_marginTop="103dp"
            android:layout_alignParentTop="true"
            android:id="@+id/bikeSelect"
            android:rotation="180"
            android:focusableInTouchMode="true"
    />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="341dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="515dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"/>

    <TextView
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="250dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="305dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="344dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="446dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"/>

    <TextView
            android:layout_width="211dp"
            android:layout_height="26dp"
            android:text="Type of service"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="170dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="365dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"/>

    <Spinner
            android:entries="@array/brand"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginBottom="484dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="223dp"
            android:layout_alignParentTop="true"/>

    <Spinner
            android:layout_width="350dp"
            android:entries="@array/Type"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_marginBottom="412dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="295dp"
            android:layout_alignParentTop="true"/>
    <Spinner
            android:layout_width="350dp"
            android:entries="@array/TypeService"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="336dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="371dp"
            android:layout_alignParentTop="true"/>

    <EditText
            android:id="@+id/et_desc"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:background="@drawable/border"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
    />

    <Button
            android:id="@+id/btn_order"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="order"
            android:textSize="30sp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="64dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"/>
</RelativeLayout>