<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#f6f6f6">


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="find tire service"
              android:textSize="23sp"
              android:textAllCaps="true"
              android:textColor="#3d87ff"
              android:textStyle="bold"
              android:layout_alignParentEnd="true"
              android:layout_alignParentTop="true"
              android:layout_alignParentBottom="true"
              android:layout_marginEnd="8dp"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginStart="8dp"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginTop="80dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintHorizontal_bias="0.497"/>

    <ImageView android:layout_width="250dp"
               android:layout_height="250dp"
               android:src="@drawable/montir"
               android:layout_alignParentEnd="true"
               android:layout_alignParentBottom="true"
               android:layout_alignParentStart="true"
               android:layout_marginEnd="8dp"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginStart="8dp"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginBottom="8dp"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_marginTop="8dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintHorizontal_bias="0.496"
               app:layout_constraintVertical_bias="0.24"
               android:id="@+id/imageView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/close"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:fabSize="mini" tools:ignore="VectorDrawableCompat"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Wait..."
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/textView"/>

    <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="We finding closer service to help you please wait a second"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="48dp"
            android:id="@+id/textView2"/>
</androidx.constraintlayout.widget.ConstraintLayout>