<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/gradient_warna">

    <ImageView android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@drawable/logo"
               android:layout_marginTop="50dp"
               android:layout_alignParentBottom="true" android:layout_marginBottom="527dp"
               android:layout_alignParentEnd="true" android:layout_marginEnd="131dp"/>
    <EditText
            android:id="@+id/et_username"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:hint="              |      Username"
            android:textColorHint="#ffff"
            android:background="@drawable/lengkung"
            android:layout_marginTop="50dp"

            android:layout_alignParentEnd="true" android:layout_marginEnd="70dp" android:layout_marginBottom="309dp"
            android:layout_alignBottom="@+id/btn_signup"/>
    <EditText
            android:id="@+id/et_password"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:hint="              |      Password"
            android:textColorHint="#ffff"
            android:background="@drawable/lengkung"

            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:layout_alignParentEnd="true" android:layout_marginEnd="71dp" android:layout_marginBottom="243dp"
            android:layout_alignBottom="@+id/btn_signup"/>
    <EditText
            android:id="@+id/et_email"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:hint="              |         Email"
            android:textColorHint="#ffff"
            android:background="@drawable/lengkung"

            android:layout_marginTop="30dp"
            android:inputType="textEmailAddress"
            android:layout_alignParentEnd="true" android:layout_marginEnd="72dp" android:layout_marginBottom="177dp"
            android:layout_alignBottom="@+id/btn_signup"/>
    <EditText
            android:id="@+id/et_phone"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:hint="              |       No.Telp"
            android:textColorHint="#ffff"
            android:background="@drawable/lengkung"
            android:layout_marginTop="30dp"
            android:inputType="number"
            android:layout_marginBottom="186dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="72dp" android:layout_alignParentStart="true"
            android:layout_marginStart="69dp" android:layout_alignParentBottom="true"/>
    <Button
            android:id="@+id/btn_signup"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:text="sign up"
            android:background="@drawable/lengkung2"
            android:layout_marginTop="50dp"
            android:textColor="#ffff"

            android:layout_alignParentBottom="true" android:layout_marginBottom="81dp"
            android:layout_alignParentStart="true" android:layout_marginStart="51dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="54dp"/>
    <ImageView android:layout_width="32dp"
               android:layout_height="33dp"
               android:src="@mipmap/mail"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="265dp"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="292dp"/>
    <ImageView android:layout_width="32dp"
               android:layout_height="33dp"
               android:src="@mipmap/phone" android:layout_alignParentEnd="true" android:layout_marginEnd="292dp"
               android:layout_alignParentBottom="true" android:layout_marginBottom="191dp"/>
    <ImageView android:layout_width="32dp"
               android:layout_height="33dp"
               android:src="@mipmap/icon" android:layout_alignParentEnd="true" android:layout_marginEnd="291dp"
               android:layout_alignParentBottom="true" android:layout_marginBottom="394dp"/>
    <ImageView android:layout_width="32dp"
               android:layout_height="33dp"
               android:src="@mipmap/wrench" android:layout_alignParentEnd="true" android:layout_marginEnd="292dp"
               android:layout_alignParentBottom="true" android:layout_marginBottom="331dp"/>
</RelativeLayout>